<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="swipe.css">
<link rel="stylesheet" type="text/css" href="Checkout.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
    .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 18px;
    }
</style>

</head>
<body>

        <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: tomato;">
        <a class="navbar-brand" href="#">TinderEats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Swipe</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Matches.html">Matches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Surprise.html">Surprise Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="NavDrop" role="button" 
                data-toggle="dropdown">Account</a>
                <div class="dropdown-menu">
                  <a id="signNav" class="dropdown-item" data-toggle="modal" data-target="#signUp" href="#signUp">Sign Up</a>
                  <a id="logNav" class="dropdown-item" data-toggle="modal" data-target="#logIn"href="#logIn">Log In</a>
                  <div class="dropdown-divider"></div>
                  <a id="accNav" class="dropdown-item disabled" href="Account.html">View Account</a>
                  <a id="outNav" class="dropdown-item disabled" href="#logOut">Log Out</a>
                </div>
              </li>
                
            </ul>

        </div>
    </nav>
    <!-- Modal -->
    <div id="signUp" class="modal fade" role="dialog">
      <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Just Let us Know Who You Are!</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">

                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="name" class="form-control" id="firstName"  placeholder="Your Name">
      
              </div>
              <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="name" class="form-control" id="LastName"  placeholder="Your Name">
                  
              </div>
              <div class="form-group">
                  <label for="number">Phone Number</label>
                  <input type="number" class="form-control" id="phone"  placeholder="(123)-456-7890">
                  
              </div>
              <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="jondoe@gmail.com">
                  
              </div>
              <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password"  placeholder="*******">
                  
              </div>
              <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" class="form-control" id="password"  placeholder="*******">
                
            </div>

              </div>
              <div class="modal-footer">
                  <button id="signup" data-dismiss="modal" type="button" class="btn btn-default" 
                   >Sign Up Now</button>

                   <button data-dismiss="modal" type="button" class="float-left btn btn-default" 
                   data-toggle="modal" data-target="#logIn">or Log In</button>

                   <!-- <div class="col-sm-4">
                      <button type="button" class="btn "><i ></i> Add New</button>
                  </div> -->
              </div>
          </div>

      </div>
  </div>
  <!-- Modal -->
  <div id="logIn" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Welcome Back!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

              
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="jondoe@gmail.com">
                
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password"  placeholder="*******">
                
            </div>
            

            </div>
            <div class="modal-footer">
                <button id="login" data-dismiss="modal" type="button" class="btn btn-default" 
                 >Log In</button>

                 <button data-dismiss="modal" type="button" class="float-left btn btn-default" 
                 data-toggle="modal" data-target="#signUp">or Sign Up</button>

                 <!-- <div class="col-sm-4">
                    <button type="button" class="btn "><i ></i> Add New</button>
                </div> -->
            </div>
        </div>

    </div>
    </div>
    <!-- End Nav Bar -->


    <!-- Log in Prompt -->
    <!-- Modal -->
  <div id="logPromp" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">One Last Thing!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

            

        
            
                <button id="login" data-dismiss="modal" data-target="#logIn" 
                type="button" data-toggle="modal" class="btn btn-default" 
                 >Log In</button>

                 <button data-dismiss="modal" type="button" class="btn btn-default" 
                 data-toggle="modal" data-target="#signUp">Sign Up</button>

                 <div class="divider"></div>

                 <button data-dismiss="modal" type="button" class="btn btn-default" 
                 >or Continue as Guest</button>

                 

                 
            
        </div>

    </div>
    </div>
</div>

    



        <div class="row">

            <a class="btn btn-default" href="Restaurant.html">Keep Shopping</a>

            <div class="col test card text-right">
    
                <h1>Checkout</h1>
    
                <div class="container">
                    <h3>Redeem Rewards</h3>
                    <h5> You have 60 points saved</h5>
                    <h5> Here are some current offers</h5>
                    <form>
                        <label for="applyPoints">Free Delivery</label>
                        <label> 10pts </label>
                        <input type="checkbox" id="applyPoints" name="applyPoints" value=1>
                        <br>
                        <label for="applyPoints">$10 off your purchase</label>
                        <label> 20pts </label>
                        <input type="checkbox" id="applyPoints" name="applyPoints" value=1>
    
    
                    </form>
                </div>
    
                <div class="container">
                    <h3>Address</h3>
                    <h5>Where are we sending this order?</h5>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Saved Addresses
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">135 Main St.</a>
                            <a class="dropdown-item" href="#">76 Smith Rd.</a>
                            <a class="dropdown-item" href="#">643 Blank Ave.</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" data-toggle="modal" href="#myModal">Add a new address</a>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <div class="col-7 test card text-left">
                <h1>
                    Review Your Order
                </h1>
                <div class=" order-info">
                    <div class="cart-container">
                        <div class="container-lg">
                            <div class="table-responsive">
                                <div class="table-wrapper">
                                    <div class="table-title">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h2>Your Order<b></b></h2>
                                            </div>
    
                                        </div>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Item Name</th>
                                                <th>Amount</th>
                                                <th>Price</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cutlery</td>
                                                <td>1</td>
                                                <td>$0</td>
                                                <td>
                                                    
                                                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">clear</i></a>
                                                </td>
                                            </tr>
                                            
                                            
    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-default" data-toggle="modal" href="#thankyou">Check Out</button>
            </div>
    
    
    
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add new address</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        </div>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Add</button>
    
    
                    </div>
    
                </div>
    
            </div>
        </div>
    
        <div id="thankyou" class="modal fade" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <h1>Thank you very much for ordering with us!</h1>
    
                    </div>
    
                </div>
    
            </div>
        </div>
    
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
<script src="index.js"></script>
<script src="Restaurant.js"></script>
<script src="checkout.js"></script>
</body>
</html>